1534245325833	Delete element
1534246967060	Rename resource '5_dologin.jsp'
1534247038354	Rename resource '4_login.jsp'
1534247853152	Rename resource '4_reg.jsp'
1534247863927	Rename resource '5_request.jsp'
1534317556033	Rename resource '11_exception.jsp'
1534317578654	Copy file
1534317602419	Rename resource '11.1_exception.jsp'
1534323392227	Rename resource '1_intro.jsp'
1534323403525	Rename resource '2_multip.jsp'
1534323421986	Rename resource '3_out.jsp'
1534323482240	Rename resource '4.1_reg.jsp'
1534323493091	Rename resource '4.2_request.jsp'
1534323512846	Rename resource '5_response.jsp'
1534323520477	Rename resource '6_session.jsp'
1534323529086	Rename resource '7_application.jsp'
1534323537024	Rename resource '8_page.jsp'
1534323546462	Rename resource '9_pageContext.jsp'
1534323558114	Rename resource '10_config.jsp'
1534323566262	Rename resource '11.1_test.jsp'
1534323583761	Rename resource '11.2_exception.jsp'
1534324120271	Delete element
1534324188979	Delete element
1534330204406	Copy file
1534330213152	Rename resource '2_1_javabeantest.jsp'
1534331034953	Rename resource '2_1_javabeantest2.jsp'
1534331105287	Rename resource '2_2_javabeantest2.jsp'
1534331295751	Rename resource '2_2.2_javabeantest2.jsp'
1534331787340	Delete element
1534331815700	Rename resource '2_2.3_javabeantest2.jsp'
1534380986206	Rename resource '3_cookie.jsp'
1534381060408	Copy file
1534381071961	Copy file
1534401192035	Copy file
1534401253468	Copy file
1534402039094	Copy file
1534402071923	Copy file
1534402155170	Copy file
1534402246700	Rename resource '4_3.2_dologin.jsp'
1534402262110	Rename resource '4_2.2_users.jsp'
1534402278531	Rename resource '4_2.3_forward.jsp'
1534402728277	Rename resource '3_cookie_dologin.jsp'
1534402742714	Rename resource '3_cookie_login.jsp'
1534402749389	Rename resource '3_cookie_users.jsp'
1534403184174	Rename resource '3_2.1_.jsp'
1534403204108	Copy file
1534410360578	Copy package
1534410370258	Delete elements
1534417659838	Delete element
1534417716871	Delete element
1534417748741	Copy package
1534417755199	Delete element
